<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077B5"
    tools:context=".New_Trip">

    <Button
        android:id="@+id/addNewTrip"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:backgroundTint="#24AF8F"
        android:text="ADD"
        android:textColor="#263238"
        android:textSize="18sp"
        app:iconTint="#F3F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripName"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:text="Select Trip"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/tripName"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Trip Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

</androidx.constraintlayout.widget.ConstraintLayout>